<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 6 - 2</title>
	<link rel="stylesheet" href="css/buoi6_2.css">
</head>
<body>
	<div id="id1">Outline</div>
	<br>
	<br>

	<div>
		<img  src="img/logo.jpg" alt="">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci incidunt, asperiores repellat iste! Neque ex recusandae quo repellendus amet?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel iste quisquam modi ipsa magnam sint consectetur neque molestias qui.
		
	</div>
	<br>
	<div id="id2">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem, deleniti.</div>
		<img id="id2-1" src="img/logo.jpg" alt="">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci incidunt, asperiores repellat iste! Neque ex recusandae quo repellendus amet?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel iste quisquam modi ipsa magnam sint consectetur neque molestias qui.
		
		
	</div>
	

	<div style="clear: both;"></div>
	<div id="id3">Cot 1</div>
	<div id="id4">Cot 2</div>
	<div style="clear:both;"></div>
	<span>ABC</span>
	<div style="clear:both;"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div id="id5">Cot 1</div>
	<div id="id6">Cot 2</div>
	<div id="id7">Cot 3</div>
	<div style="clear:both;"></div>
	<div>
		<img id="id8"  src="img/logo.jpg" alt="" >
		<p >
		 Id 8 vel iste quisquam modi ipsa magnam sint consectetur neque molestias quisquam.
		</p>
		<p id="id9">
		ID 9
		</p>
		
	</div>

	<div>
		<img id="id10"  src="img/logo.jpg" alt="" >
		<img id="id11"  src="img/logo.jpg" alt="" >	
		<p id="id12">
		XYZLorem ipsum dolor sit amet, 
		</p>
	</div>
	<div style="clear:both;"></div>
	<br>
	<br>
	<div style="border: 1px solid red;">
		<img id="id13"  src="img/logo.jpg" alt="" >	
		ID 13 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci incidunt, asperiores repellat iste! Neque ex recusandae quo repellendus amet?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel iste quisquam modi ipsa magnam sint consectetur neque molestias quisquam. 
		
	</div>
	<div style="clear:both"></div>
	<br>
	<div id="id14" style="border: 1px solid black;">
		<img id="id14-1"  src="img/logo.jpg" alt="" >	
		Overlow:auto ID 14. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci incidunt, asperiores repellat iste! Neque ex recusandae quo repellendus amet?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel iste quisquam modi ipsa magnam sint consectetur neque molestias quisquam. 
		
	</div>
	<br>
	<div style="border: 1px solid black;">
		<img id="id15"  src="img/logo.jpg" alt="" >	
		Clear both Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci incidunt, asperiores repellat iste! Neque ex recusandae quo repellendus amet?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel iste quisquam modi ipsa magnam sint consectetur neque molestias quisquam. 
		<div id= "id15-1"></div>
	</div>
	<br>
	<div id="id16" style="border: 1px solid black;">
		<img id="id17"  src="img/logo.jpg" alt="" >	
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea adipisci incidunt, asperiores repellat iste! Neque ex recusandae quo repellendus amet?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id vel iste quisquam modi ipsa magnam sint consectetur neque molestias quisquam.
	</div>
</body>
</html>