<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 6 - 3</title>
	<link rel="stylesheet" href="css/buoi6_3.css">
</head>
<body>
	<div id="id1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo dolorem, illum voluptatibus molestiae recusandae ex cupiditate quas tenetur quam harum.</div><br>
	<div id="id2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus accusantium esse necessitatibus voluptatibus iusto ullam atque delectus velit explicabo iure.</div><br>
	<div id="id3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta nobis eum provident consequuntur debitis. Dolorum ratione placeat autem, molestias quidem.</div><br>
	<div id="id4">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore possimus veritatis cum mollitia quam tempora sequi. Vitae repellendus nisi, doloribus! </div><br>
	<div id="id5">Id5 ALorem ipsum dolor sit.</div><br>
	<div id="id6">Id6 BLorem ipsum dolor sit.</div><br>
	<div id="id7">max-width 7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, minus!.</div><br>
	<div id="id8">width 8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, minus!.</div>
	<a id="id9" href="#">Inline</a><br>
	<!-- <span style="padding:20px; border: 1px solid black; display: inline-block;">ABC</span> -->
	<br>
	<br>
	<br>
	<span style="padding:20px; border: 1px solid black;">A</span>
	<br>
	<span style="padding:20px; border: 1px solid red;">B</span>

	<br>
	<br>
	<br>
	<div id="id9-1">ABC</div>
	<span id="id9-2">XYZ</span>

	<a id="id10" href="buoi6.html">Inline Block</a><br>
	<br>
	<div id="id11">
		<div class="thead">
			<div class="tr">
		        <div class="td">STT</div>
		        <div class="td">Tên</div>
		        <div class="td">SDT</div>
		    </div>
		</div> 
		<div class="tbody">
	    	<div class="tr">
		        <div class="td">1</div>
		        <div class="td">Nguyễn Văn A</div>
		        <div class="td">03579265</div>
		    </div>
	    </div>	
	</div>
	A
	<div style="width:300px">
		<div id="id12">
			<div id="id13">A</div>
		</div>
	</div>
	<div id="id14"><span >Lorem ipsum dolor.</span></div>
	
	<a class="breakline" href="#">A1</a>
	<a class="breakline" href="#">A2</a>

	<div class="myinline">C</div>
	<div class="myinline">D</div>

	<div id="id15">A<img src="img/logo.jpg" alt=""></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
</body>
</html>