<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 6 - 1</title>
	<link rel="stylesheet" href="css/buoi6_1.css">
</head>
<body>

	<table id="id1">
		<thead>
			<tr>
				<th>STT</th>
				<th>Ten</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>A</td>
			</tr>
			<tr>
				<td>2</td>
				<td>B</td>
			</tr>
		</tbody>
	</table>
	<br>
	<table id="id2">
		<tr>
			<th>STT</th>
			<th>Ten</th>
		</tr>
		<tr>
			<td>1</td>
			<td>A</td>
		</tr>
		<tr>
			<td>2</td>
			<td>B</td>
		</tr>
	</table>
	<br>
	<table id="id3">
		<tr>
			<th>STT</th>
			<th>Ten</th>
		</tr>
		<tr>
			<td>1</td>
			<td>A</td>
		</tr>
		<tr>
			<td>2</td>
			<td>B</td>
		</tr>
	</table>
	<br>
	<table id="id4">
		<thead>
			<tr>
				<th>STT</th>
				<th>Ten</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>A</td>
			</tr>
			<tr>
				<td>2</td>
				<td>B</td>
			</tr>
			<tr>
				<td>3</td>
				<td>C</td>
			</tr>
			<tr>
				<td>3</td>
				<td>C</td>
			</tr>
			<tr>
				<td>3</td>
				<td>C</td>
			</tr>
			<tr>
				<td>3</td>
				<td>C</td>
			</tr>
			<tr>
				<td>3</td>
				<td>C</td>
			</tr>

		</tbody>
	</table>

	<br>
	<table id="id5">
		<tr>
			<th>STT</th>
			<th>Ten</th>
		</tr>
		<tr>
			<td>1</td>
			<td>A</td>
		</tr>
		<tr>
			<td>2</td>
			<td>B</td>
		</tr>
		<tr>
			<td>3</td>
			<td>C</td>
		</tr>
	</table>
	<br>
	<ul id="id6">
		<li>A</li>
		<li>B</li>
	</ul>
	<br>
	<ul id="id7">
		<li>A</li>
		<li>B</li>
	</ul>
	<br>
	

	<ul id="id11">
		<li>A</li>
		<li>B</li>
	</ul>

	<table id="id12">
		<tr>
			<th colspan="2">STT</th>
		</tr>
		<tr>
			<td>1</td>
			<td>A</td>
		</tr>
		<tr>
			<td>2</td>
			<td>B</td>
		</tr>
		<tr>
			<td>3</td>
			<td>C</td>
		</tr>
	</table>
</body>
</html>