<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Testing</title>
	<link rel="stylesheet" href="css/test1.css">
</head>
<body>
	<div style="background-color: yellow">div1</div>
	<div id="id1">div2</div>
	<div style="background-color: red">div3</div>
	<div id="id2">div4</div>
	<div style="background-color: #357738">div5</div>
	
	<br>
	<br>
	<br>

	<div id="cha" style="background-color: #315D83">Cha
		<div style="background-color: #827B2B">div6</div>
		<div id="id3">div7</div>
		<div style="background-color: #D62AD0">div8</div>
	</div>
	
	<div id="id4">Sticky</div>
	<div style="height:1000px"></div>
</body>
</html>