<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test</title>
	<style type="text/css">
		#id2 {

			border: 1px solid black;
			width: 40%;
		}
		#id2-1 {

			float: left;
		}
	</style>
</head>
<body>
	<!-- Not affect end line on display block/inline-block -->
	<!-- Affect end line on display inline. Condition: end line can contains float image. Image will insert on endline -->
	<div id="id2">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus iure obcaecati tenetur asperiores, maiores nam, ipsa ea pariatur qui sunt, voluptatibus facere sit eum! Minus obcaecati, atque sit quam dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero excepturi sequi, ipsa error dicta odit at. Reiciendis animi nisi dignissimos animi nisi dignissimos
	<img id="id2-1" src="../buoi5/img/logo.jpg">222222222Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate unde aperiam nisi, harum atque nulla vitae ut quis, dolorem eligendi magnam provident consectetur aliquid quam voluptates sunt voluptatum reprehenderit iste!lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, illo. Distinctio corrupti iusto dolor. Mollitia, ut neque molestiae, saepe ad veniam porro facere ullam ipsa, a harum aliquam quod iusto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam fuga, numquam. Eius atque cumque pariatur. Temporibus dolorem nisi, velit sunt! Assumenda harum debitis impedit optio est, error odio possimus fugiat. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam similique assumenda, est necessitatibus minus ipsam animi esse nam possimus! Quos omnis voluptatem odit aliquid tempora esse eius dolor, assumenda deleniti.
</div>
</body>
</html>