/*Định nghĩa font mới dùng cho trang web*/
/*@font-face{
	font-family: "Open Sans";
	src:url(fonts/Open_Sans/OpenSans-Regular.ttf);

}*/

@font-face {
	font-family: "Conga";
	src:url("fonts/Open_Sans/OpenSans-BoldItalic.ttf");
}

@font-face{
	font-family: "Convit";
	src:url("fonts/Open_Sans/OpenSans-ExtraBoldItalic.ttf");
}

@font-face{
	font-family: "OpenSans-Light";
	src:url("fonts/Open_Sans/OpenSans-Light.ttf");
}

@font-face{
	font-family: "OpenSans-Bold";
	src:url("fonts/Open_Sans/OpenSans-Bold.ttf");
}

#id1 {
	font-family: Conga, Helvetica, sans-serif;
}

#id2 {
	font-family: Convit, Helvetica, sans-serif;
}

