/*Thuộc tính background-color*/
/*Màu nền*/
#id1 {
	background-color: #0E6D34;
	border: 1px solid black;
}

/*Thuộc tính background-image*/
/*Hình nền*/
/*Hình nền chỉ hiển thị một phần do height của thẻ < height của hình nền*/
#id2 {
	background-image:url("concuu.jpg");
	border: 1px solid black;
}

/*Tăng chiều cao của phần tử để hiển thị được hình nền nhiều hơn*/
#id3 {
	height:400px;
	background-image:url("concuu.jpg");
	border: 1px solid black;
}

/*Mặc định là repeat hình cả 2 chiều (trường hợp hình nhỏ hơn thẻ)*/
#id4 {
	height:200px;
	background-image:url("concuunho.jpg");
	background-repeat: repeat;
	border: 1px solid black;
}

/*Thuộc tính background-repeat*/
/*Repeat theo chiều x (chiều ngang)*/
#id5 {
	height:200px;
	background-image:url("concuunho.jpg");
	background-repeat: repeat-x;
	border: 1px solid black;
}

/*Repeat theo chiều y (chiều dọc)*/
#id6 {
	height:200px;
	background-image:url("concuunho.jpg");
	background-repeat: repeat-y;
	border: 1px solid black;
}

/*Non repeat*/
#id7 {
	height:200px;
	background-image:url("concuunho.jpg");
	background-repeat: no-repeat;
	border: 1px solid black;
}

/*background-repeat: space. Repeat có chèn khoảng trắng giữa các hình theo chiều ngang lẫn chiều dọc, 
mục tiêu để cân chỉnh hình để hình không bị cắt xén*/
#id8 {
	height:200px;
	background-image:url("concuunho.jpg");
	background-repeat: space;
	border: 1px solid black;
}

/*background-repeat: round. Repeat và phóng to hoặc thu nhỏ chiều rộng/chiều dài của hình nền để hình vừa với thẻ*/
#id9 {
	height:200px;
	background-image:url("concuunho.jpg");
	background-repeat: round;
	border: 1px solid black;
}

/*Thuộc tính background-clip: chỉ định diện tích bao phủ của hình nền/màu nền*/
/*Mặc định giá trị của nó là border-box*/
#id10 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: round;
	padding:20px;
	background-clip: border-box;
	border: 10px dotted pink;
}

/*padding-box*/
#id11 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: round;
	padding:20px;
	background-clip: padding-box;
	border: 10px dotted pink;
}

/*content-box*/
#id12 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: round;
	padding:20px;
	background-clip: content-box;
	border: 10px dotted pink;
}

/*Thuộc tính background-origin: Chỉ định nơi đặt hình nền (top, left) */
/*border-box. Giá trị padding-box (default)*/
#id13 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	/*background-repeat: no-repeat;*/
	padding:20px;
	border: 10px dotted pink;
	background-origin:border-box;
	background-clip:border-box;
}

/*padding-box*/
#id14 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	/*background-repeat: no-repeat;*/
	padding:20px;
	border: 10px dotted pink;
	background-origin:padding-box;
}

/*content-box*/
#id15 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	/*background-repeat: no-repeat;*/
	padding:20px;
	border: 10px dotted pink;
	background-origin:content-box;
}

/*Kết hợp background-repeat, background-origin và background-clip*/
#id16 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: round;
	padding:20px;
	border: 10px dotted pink;
	background-origin:padding-box;
	background-clip: content-box;
}

/*Thuốc tính background-position: chỉ định vị trí bắt đầu của hình nền (mặc định left top)*/
/*background-position: right top*/
#id17 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: no-repeat;
	background-position: right top;
	border: 10px dotted pink;
}

/*background-position: %x %y
(container width - image width) * (position x%) = (x offset value)
(container height - image height) * (position y%) = (y offset value)
*/
#id18 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: no-repeat;
	background-origin: padding-box;
	background-clip: border-box;
	background-position: 50% 50%;
	padding:40px;
	/*background-position: 20% 60%;*/

	border: 10px dotted pink;
}

/*background-position: x px y px*/
#id19 {
	height:200px;
	width:200px;
	background-image:url("concuunho.jpg");
	background-repeat: no-repeat;
	background-position: 40px 60px;
	border: 10px dotted pink;
}

/*background-attachment: scroll*/
#id20 {
	height:400px;
	background-image:url("concuunho.jpg");
	background-repeat: no-repeat;
	background-attachment: scroll;
	border: 10px dotted pink;
}

/*background-attachment: fixed*/
/* fixed nó sẽ so với view port */
/* Có thể kết hợp với thuộc tính background-position nhưng ít ai dùng*/

#id21 {
	height:400px;
	background-image:url("img_parallax.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	border: 10px dotted pink;
}
/*background-size. Chỉ định kích thước của hình nền*/
/*background-size: auto (mặc định)*/
#id22 {
	height:200px;
	width:300px;
	background-image:url("img_parallax.jpg");
	background-repeat: no-repeat;
	background-size:auto;
	border: 10px dotted pink;
}

/*background-size: cover*/
#id23 {
	height:200px;
	width:300px;
	background-image:url("img_parallax.jpg");
	background-repeat: no-repeat;
	background-size:cover;
	border: 10px dotted pink;
}

/*background-size: contain*/
#id24 {
	height:200px;
	width:300px;
	background-image:url("img_parallax.jpg");
	background-repeat: no-repeat;
	background-size:contain;
	border: 10px dotted pink;
}

/*background-size: 100% 100%*/
#id25 {
	height:200px;
	width:600px;
	background-image:url("img_parallax.jpg");
	background-repeat: no-repeat;
	/*background-size:100%;*/
	background-size: 100% 100%;
	border: 10px dotted pink;
	/*background-position: center center;*/
}
/* border: vẽ đường viền cho phần tử (thẻ)*/
/* border: 5px solid green*/
#id26 {
	height:100px;
	width:200px;
	border: 5px solid green;
}

/* border: 5px double yellow*/
#id27 {
	height:200px;
	width:300px;
	border-top:1px solid black;
	border-left:1px solid red;
	border-bottom:1px solid blue;
	border-right:1px solid yellow;
	/*border-radius: 50%;*/

	/*border-radius: 10px;*/
	/*border-top-left-radius: 10px;*/
	border-radius: 10px 20px 30px 40px;
	/*text-align: center;
	line-height: 200px;*/
}







