
#id0  {
	/*margin:0 auto;*/
	/*margin-left:auto;
	margin-right: auto;*/
	/*width:50%;*/
	border:1px solid blue;
	text-align: center;
}
/*	margin: auto. 
Canh giữa cho những phần tử block. 
Lưu ý nó sẽ không hoạt động nếu width không được chỉ định hoặc chỉ định 100%*/
#id1 {
	width: 200px;
	height: 150px;
	border: 1px solid black;
	margin:auto;
}

#id1-1 {
	max-width: 500px;
	height: 150px;
	border: 1px solid black;
	margin-left: calc((100% - 500px) / 2);
}
/*text-align:center. Canh giữa đoạn text nằm trong thẻ*/
#id2 {
	width: 200px;
	height: 150px;
	border: 1px solid black;
	text-align: center;
}

/*position:relative left/right để canh left, right cho thẻ */
#id3 {
	width: 200px;
	height: 150px;
	border: 1px solid black;
	position: relative;
	left: calc((100% - 200px) / 2);
}

/*float: left hoặc right để canh left, right cho thẻ. 
Lưu ý cần phải clearfix nhằm tránh tác động xấu đến phần tử không muốn float*/
#id4 {
	width: 200px;
	height: 150px;
	border: 1px solid red;
	float:right;
}

/*Sử dụng padding: dùng cho trường hợp height co giản theo nội dung*/
#id5 {
	width: 200px;
	/*line-height:100px;*/
	padding-top:50px;
	padding-bottom: 50px;
	border: 1px solid orange;
}

/*Sử dụng line-height: chỉ định line-height bằng với height của thẻ, dùng cho trường hợp 1 dòng text. 
Cần phải biết kích thước height trước*/
#id6 {
	width: 200px;
	/*height: 150px;*/
	/*line-height: 3; */
	/*font-size:20px;*/
	line-height: 60px;
	border: 1px solid blue;
}

/*#ida {
	width: 200px;
	height: 150px;
	border: 1px solid orange;
	margin:auto;
	transform: translate(0,50%);
}*/

/*Sử dụng position và transform: dùng cho 1 hoặc nhiều dòng text đều hiệu quả*/
/*#id7 {
	width: 200px;
	height: 150px;
	position: relative;
	border: 1px solid green;
}

#id7 > div {
	position: absolute;
	top:50%;
	transform: translate(0, -50%);
	border:1px solid red;
}*/

#id7 {
	position: relative;
	border: 1px solid black;
	height:200px;
	/*padding-left:50%;*/
}

#id7 > div {
	
	top:50%;
	position: absolute;
	border:1px solid red;
	transform: translate(0, -50%);
}

/*Sử dụng position và transform để center cho cả chiều ngang và dọc*/
#id8 {
	width: 200px;
	height: 150px;
	position: relative;
	border: 1px solid green;
}

#id8 > div {
	position: absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
	border:1px solid black;
}

/*Testing margin:auto*/
#id8-1 {
	width: 200px;
	height: 150px;
	position: relative;
	border: 1px solid green;
}

#id8-1 > div {
	position: absolute;
	top:50%;
	transform: translate(0, -50%);
	border:1px solid black;
	display: block; /*Not working*/
	margin:auto;/*Not working*/
}

/*Khoảng trắng (space): con trực tiếp hoặc gián tiếp (hậu duệ) - descendant  selector*/
div#id9 {
	border: 1px solid orange;
}
div#id9 span {
	color: red;
}

/*Dấu lớn hơn (>) : con trực tiếp – child selector */
div#id10 {
	border: 1px solid orange;
}
div#id10 > span {
	color: red;
}

/*Dấu cộng (+) : anh chị em liền kề - adjacent slibing selector 	
		VD: p + h3 nghĩa là định dạng cho thẻ h3 nào nằm ngay sau thẻ p
		Nếu ngay sau nó không phải là thẻ h3 thì không định dạng
*/


p#id11 + h3 {
	background-color: blue;
}

/*Dấu ngã (~): anh chị em chung – general slibing selector
		VD: p ~ h3 nghĩa là định dạng cho tất cả thẻ h3 nào nằm sau thẻ p
*/

p#id12 ~ h3 {
	background-color: yellow;
	border: 1px solid black;
}
