a {
	color:red !important;
}

a {
	color:green;
}

.class3 {
	color: blue;
}

/*input[type=submit] {
	color:blue;
}*/

[name=password] {
	color: orange;
}

/*#id1 {
	background-color: yellow;
}*/

.class2 {
	background-color: red;
}

.class1 {
	background-color: orange;
	font-size: 20px;
}

[type=number] {
	width:400px;
}


.class4 {
	background-color: green;
}

.class5 {
	background-color: blue;
}

#id2 {
	background-color: orange;
}

[name="name1"] {
	background-color: yellow;
}
