<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 7 - 2</title>
	
	<link rel="stylesheet" href="lib/fontawesome/css/all.min.css">
	<!-- <link rel="stylesheet" href="lib/bootstrap-4.3.1-dist/css/bootstrap.min.css"> -->
	<link rel="stylesheet" href="css/buoi7_2.css">
	
</head>
<body>
	<nav id="id1">
		<ul>
			<li>
				<a href="#">VnExpress</a>
			</li>
			<li>
				<a href="http://google.com" target="_blank">Google</a>
			</li>
			<li>
				<a href="http://dantri.com" target="_blank">Dân Trí</a>
			</li>
			<li>
				<a href="http://tuoitre.vn" target="_blank">Tuổi Trẻ</a>
			</li>
			<li>
				<a href="http://kenh14.vn" target="_blank">Kênh 14</a>
			</li>
			<li>
				<a href="https://eva.vn" target="_blank">EVA.VN</a>
			</li>
			<li>
				<a href="https://danviet.vn" target="_blank">danviet</a>
			</li>
		</ul>
	</nav>
	<br>
	<hr>
	<div id="id2">
		<span>ABC</span>
		<a>Con 1</a>
		<p>Con 2</p>
		<p>Con 3</p>
		<p>Con 4</p>
		<div>
			
			<p>Con 5</p>

			<div>
				<p>Con 6</p>
			</div>
		</div>
	</div>

	<br>
	<hr>
	<div id="id3">
		<a>Con 1</a>
		<a>Con 11</a>
		<p>Con 2</p>
		<p>Con 3</p>
		<p>Con 4</p>
		<div>
			<p>Con 5</p>
			<p>Con 6</p>
		</div>
	</div>
	<br>
	<hr>
	<div id="id4">
		<a>Con 1 #id4 p:nth-child(3)</a>
		<p>Con 2</p>
		<p>Con 3</p>
		<p>Con 4</p>
		<div>
			<p>Con 5</p>
		</div>
	</div>
	<br>
	<hr>
	<div id="id5">
		<a>Con 1</a>
		<p>Con 2</p>
		<p>Con 3</p>
		<p>Con 4</p>
		<div>
			<span>con xxx</span>
			<p>Con 5</p>
			<p>Con 6</p>
			<p>Con 7</p>
			<p>Con 8</p>
		</div>
	</div>
	<p id="id6">ABC Lorem ipsum dolor.</p>
	<p id="id7">Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.
	Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.
	Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.</p>
	<p id="id8">Lorem ipsum dolor.</p>
	<p id="id9">Lorem ipsum dolor.</p>
	<p id="id9-1">
		<span>Hover Lorem ipsum dolor.</span>
	</p>
	<br>
	<img id="id10" src="img/logo.jpg">
	<br>
	
	<i class="fas fa-home"></i>

	<div class="dashed-box">Dashed box
	  <span class="gold-box">Gold box</span>
	  <span class="green-box">Green box</span>
	</div>
	<div id="id11">Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor.Lorem ipsum dolor</div>
	<br>
	<br>
	<br>
	<i class="fas fa-address-card"></i>

	<div id="id100">
		<span class="a1">ABC</span>
		<span class="a2">XYZ</span>
	</div>
	<i class="fas fa-home"></i>
</body>
</html>