<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 7 - 1</title>
	<link rel="stylesheet" href="css/buoi7_1.css">
</head>
<body>
	<!-- <div id="id0">
		ABC
	</div> -->
	
	<div id="id1">Lorem ipsum dolor.</div>
	<br>

	<div id="id1-1">XYZ</div>

	<div id="id2">Lorem ipsum dolor.</div>
	<br>
	<div id="id3">Dùng relative</div>

	<br>
	<div id="id4">Lorem ipsum dolor.</div>
	<div style="clear: both;"></div>
	<br>
	<div id="id5">ID 5 Lorem ipsum dolor. <br>X <br>Y
	</div>
	<br>
	<div id="id6">A <br>B</div>
	<br>
	<div id="ida">ABC</div>
	<br>

	<div id="id7">
		<div>7 Lorem <br>ABC</div>
	</div>
	<br>

	<div id="id8"><div>Lorem ipsum dolor.</div></div>
	<br>

	<div id="id8-1"><div>Lorem ipsum dolor.</div></div>
	<br>
	<div id="id9">
		<p>
			<span>Lorem ipsum dolor.</span><br>
			<span>Lorem ipsum dolor.</span>
		</p>
		<span>Lorem ipsum dolor.</span>
	</div>
	<br>
	<div id="id10">
		<p>
			<span>Lorem ipsum dolor.</span><br>
			<span>Lorem ipsum dolor.</span>
		</p>
		<span>Lorem ipsum dolor.</span>
	</div>

	<h3>This is h3</h3>
	<p id="id11">This is p</p>
	<h3>This is h3</h3>
	<h3>This is h3</h3>
	<h4>This is h4</h4>
	<h4>This is h4</h4>
	<hr>
	<h3>This is h3</h3>
	<p id="id12">This is p</p>
	<h3>This is h3 - 1 </h3>
	<h3>This is h3 - 2</h3>
	<div>
		<h3>This is h3 - 3</h3>
		A
		<div>B</div>
	</div>
	<h3>This is h3 - 4</h3>
	<br>
	<div>C</div>
	

</body>
</html>