<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 5 - 3</title>
	<link rel="stylesheet" href="css/buoi5_3.css">
</head>
<body>
	<p id="id1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consectetur nihil cum dolorum laborum voluptatem earum assumenda minima qui id.</p>
	<p id="id2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consectetur nihil cum dolorum laborum voluptatem earum assumenda minima qui id.</p>
	<p id="id3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consectetur nihil cum dolorum laborum voluptatem earum assumenda minima qui id.</p>
	<p id="id4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consectetur nihil cum dolorum laborum voluptatem earum assumenda minima qui id.</p>
	<p id="id5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos consectetur nihil cum dolorum laborum voluptatem earum assumenda minima qui id.</p>
</body>
</body>
</html>