<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 5 - 1</title>
	<link rel="stylesheet" href="css/buoi5_1.css">
</head>
<body>
	<div id="id1">background-color: #878397</div>
	<br>
	<div id="id2">background-image:url("concuu.jpg")</div>
	<br>
	<div id="id3">height:400px</div>
	<br>
	<div id="id4">background-repeat: repeat</div>
	<br>
	<div id="id5">background-repeat: repeat-x</div>
	<br>
	<div id="id6">background-repeat: repeat-y</div>
	<br>
	<div id="id7">background-repeat: no-repeat</div>
	<br>
	<div id="id8">background-repeat: space</div>
	<br>
	<div id="id9">background-repeat: round</div>
	<br>
	<div id="id10">background-clip: border-box</div>
	<br>
	<div id="id11">background-clip: padding-box</div>
	<br>
	<div id="id12">background-clip: content-box</div>
	<br>
	<div id="id13">background-origin: border-box</div>
	<br>
	<div id="id14">background-origin: padding-box</div>
	<br>
	<div id="id15">background-origin: content-box</div>
	<br>
	<div id="id16">Kết hợp invalid</div>
	<br>
	<div id="id17">background-position: right top</div>
	<br>
	<div id="id18">background-position: 50% 50%</div>
	<br>
	<div id="id19">background-position: x px y px</div>
	<br>
	<div id="id20">background-attachment: scroll</div>
	<br>
	<div id="id21">background-attachment: fixed</div>
	<br>
	<div id="id22">background-size: auto</div>
	<br>
	<div id="id23">background-size: cover</div>
	<br>
	<div id="id24">background-size: contain</div>
	<br>
	<div id="id25">background-size: 100% 100%</div>
	<br>
	<div id="id26">border: 5px solid green</div>
	<br>
	<div id="id27">border: 5px double yellow</div>
	<br>
</body>
</html>