<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Buổi 5 - 2</title>
	<link rel="stylesheet" href="css/buoi5_2.css">
</head>
<body>
	<div id="id1">text-align:right</div>
	<br>
	<div id="id2">text-align:center</div>
	<br>
	<div id="id3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolores, quod saepe iure eos amet perspiciatis animi repellendus dolor libero ducimus fuga tempore, accusamus, recusandae sunt eius nulla incidunt, non repudiandae! Quam, dolor ipsa tenetur expedita hic laudantium, quia, perspiciatis porro obcaecati, laborum necessitatibus ad! Numquam aliquid a ipsum. Autem quasi placeat commodi, assumenda, nulla sint voluptatem necessitatibus! Aperiam fugiat, mollitia eum saepe aut unde soluta tempore sint magni nihil! Corporis ipsum enim repudiandae nobis, pariatur tenetur sequi corrupti dignissimos praesentium quod amet. Necessitatibus, velit. Quam, iure dolor? Porro veniam accusantium deleniti quae, asperiores fugit dolorum accusamus eveniet debitis delectus.</div>
	<br>
	<a id="id4" href="#">Thẻ a không có underline (mặc định có underline)</a>
	<br>
	<p id="id5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maiores? Perspiciatis aliquid recusandae consectetur maiores voluptates at, a! Minima, laborum?</p>
	<br>
	<p id="id6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maiores? Perspiciatis aliquid recusandae consectetur maiores voluptates at, a! Minima, laborum?</p>
	<br>
	<p id="id7">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum, maiores? Perspiciatis aliquid recusandae consectetur maiores voluptates at, a! Minima, laborum?</p>
	<br>
	<div id="id8">Lorem ipsum dolor.</div>
	<br>
	<div id="id9">Lorem ipsum dolor.</div>
	<br>
	<div id="id10">Lorem ipsum dolor.</div>
	<br>
	<p id="id11">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem iusto necessitatibus id saepe veniam asperiores, debitis similique reprehenderit facere tenetur deserunt, voluptatum obcaecati veritatis suscipit, inventore excepturi accusantium corrupti reiciendis. Dolorem, ad fuga, autem beatae corporis exercitationem. Similique veniam aliquam voluptate rem nihil voluptates, necessitatibus, facere temporibus et voluptas.</p>
	
	<p id="id12">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero rem iusto necessitatibus id saepe veniam asperiores.</p>

	<p id="id13">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint ducimus, obcaecati incidunt ipsum debitis fuga, possimus hic modi nesciunt doloribus nisi harum fugiat. Voluptate maiores est maxime neque, ea pariatur ab voluptatibus porro. Repudiandae iure, dolorem, blanditiis iste aliquam quae ab tempora molestias amet odit dolor! Harum earum consequuntur placeat!</p>
	<br>
	<p id="id14">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem sint optio accusamus, nesciunt culpa nostrum neque deleniti. Repudiandae, exercitationem, repellat.</p>
	<h1 id="id15">Lorem.</h1>
	<h1 id="id16">Lorem.</h1>
	<h1 id="id17">Lorem.</h1>
	<h1 id="id18">Lorem.</h1>
	<p style="line-height: 100px; border:1px solid black"><span style="font-size:40px">A</span>Lorem ipsum dolor <span id="id19">top</span> amet, consectetur adipisicing <span id="id20">bottom</span>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ipsa, saepe porro numquam assumenda ducimus! Amet vitae aperiam excepturi quidem.Alias minus, <span id="id21">sup</span> dignissimos aspernatur. Perspiciatis <span id="id22">sub</span> reprehenderit, ut eaque quod. Illum!. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda ratione doloremque facere mollitia fuga suscipit deleniti excepturi at deserunt <img id="id23" src="img/logo.jpg" alt="">After text top Lorem ipsum dolor sit amet, consectetur adipisicing elit. <img id="id24" src="img/logo.jpg" alt="">, minus.  <img id="id24-1" src="img/logo.jpg" alt="">afbscds</p>

	<div>XYZ<img id="id25" src="css/concuunho.jpg" alt="">MNQ</div>

	<div id="id26">
			white-space:normal.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel. 
			Lorem     ipsum dolor sit amet.
	</div>
	<br>
	<div id="id27">
			white-space:nowrap.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel iusto sunt. 
			Lorem     ipsum dolor sit amet.
	</div>
	<br>
	<div id="id28">
			white-space:pre.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel iusto sunt. 
			Lorem     ipsum dolor sit amet.
	</div>
	<br>
	<div id="id29">
			white-space:pre-line.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel. 
			Lorem     ipsum dolor sit amet.
	</div>

	<br>
	<div id="id30">
			white-space:pre-wrap.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio numquam vel. 
			Lorem     ipsum dolor sit amet.
	</div>

	<p style="border: 1px solid red;line-height: 100px;">Lorem ipsum dolor sit <span id="id31">amet</span>, consectetur adipisicing elit. Nesciunt amet suscipit delectus optio cum aut blanditiis, nisi dignissimos nostrum doloribus.</p>

	<p>Lorem ipsum dolor sit <img id="id32" src="img/logo.jpg" alt=""> amet, consectetur adipisicing elit. Maxime modi necessitatibus temporibus laborum, ullam iusto laudantium possimus iure ipsam fugiat!</p>
</body>
</html>