/*Position: Cách đặt phần tử trên trang web. 
Sử dụng thuộc tính css top, bottom, left, right để chỉnh vị trí của phần tử.  
Có 5 giá trị*/
/*static: đây là giá trị mặc định. 
Phần tử hiển thị theo dòng chảy thông thường của trang web 
(không dùng được các thuộc tính css: top, bottom, left, right)*/
#id1 {
	border: 1px solid black;
	position: static;
	left:200px;/*Not working*/
}

/*relative: phần tử được đặt tương đối so với chính nó. 
Lưu ý rằng element vẫn giữ khoảng trống của nó*/
#id2 {
	border: 1px solid yellow;
	position: relative;
	top:5px;
	background-color: blue;
}

#id7 {
	border: 1px solid green;
	background-color: blue;
}

/*fixed: phần tử được đặt tương đối so với cửa sổ trình duyệt*/
#id3 {
	border: 1px solid black;
	position: fixed;
	/*right:5px;
	bottom: 5px;*/
	top:5px;
}

/*absolute: phần tử được đặt so với phần tử cha gần nhất của nó, 
đều kiện cha phải khác static. Nếu không có ai thỏa mãn điều kiện,  
nó sẽ so sánh với phần tử gốc html*/
/*Cha relative*/
#id4 {
	border: 1px solid red;
	position: relative;
	height:100px;
}

/*Con absolute*/
#id5 {
	border: 1px solid black;
	position: absolute;
	top:5px;
	height:50px;
}

/*sticky: vị trí đặt dựa trên vị trí thanh cuộn. 
sticky là sự luân phiên thay đổi giữa relative và fixed phụ thuộc vào vị trí thanh cuộn*/
#id6 {
	border: 1px solid yellow;
	position: sticky;
	/*top:50px;*/
	top:0;
	background-color:orange;
}
