body {
	margin:0;
}
/*Outline*/
#id1 {
	outline: 20px solid red;
	outline-offset: 3px;
	border: 4px solid blue;
	width:300px;
	padding:10px;
	height: 200px;
	margin:30px;
}

/*Float*/
/*Float:left*/
#id2 {
	border: 2px solid black;
	width:400px;
}

#id2-1 {
	float:left;
}

/*Sử dụng float để tạo 2 cột với div*/
#id3, #id4 {
	width:50%;
	/*width:calc(50% - 2px);*/
	height:100px;
	border:1px solid black;
	box-sizing: border-box;
}

#id3{
	float:left;
	background-color: yellow;
}

#id4 {
	float:left;
	background-color: blue;
	/*border-left: none;
	width:calc(50% - 1px);*/
}
/*#id4{*/
	/*float:right;*/
	/*display:inline-block;
	background-color: blue;
}*/

/*Sử dụng float để tạo 3 cột với div*/
#id5, #id6, #id7 {
	width:calc(100% / 3);
	height:100px;
	float:right;
	padding:5px;
	/*border:1px solid black;*/
	box-sizing: border-box;
}


#id5 {
	background-color:orange;
}

#id6 {
	background-color:pink;
}
#id7 {
	background-color:yellow;
}

/*Cần clear nếu muốn phần tử theo sau phần tử bị float không bị ảnh hưởng bở float*/
#id8 {
	float:left;
}

#id9 {
	clear:left;
	border: 1px solid black;
}

/*Clear both (left & right)*/
#id10 {
	float:left;
}

#id11 {
	float:right;
}

#id12 {
	/*clear:both;*/
	border: 1px solid black;
}

/*Phần tự bị float không tính vào chiều cao của thẻ cha*/
#id13 {
	float:left;
}

/*Giải quyết chiều cao của thẻ cha*/
/*Thêm thuộc tính overflow: auto vào thẻ cha*/
#id14 {
	overflow: auto;
}

#id14-1 {
	float:left;
}

/*Thêm thẻ với clear:both  vào phần tử cha  */
#id15 {
	float: left;
}

#id15-1 {
	clear:both;
}

/*Sử dụng pseudo-element ::after với clear:both cho phần tử cha */
#id16::after {
	content:"";
	clear:both;
	display: block;
}

#id17 {
	float: left;
}