/*overflow: Xác định đều gì xãy ra khi nội dung thì to hơn so với vùng nội dung của thẻ. Gồm có các giá trị*/
/*visible: nội dung tràn ra khỏi thẻ (không bị cắt xén), đây là giá trị mặc định*/
#id1 {
	width:200px;
	height:100px;
	border: 1px solid black;
	overflow: visible;
}

/*hidden: phần tràn ra ngoài bị cắt*/
#id2 {
	width:200px;
	height:100px;
	border: 1px solid black;
	overflow: hidden;
}

/*scroll: thêm scroll vào để thấy phần bị tràn ra ngoài (luôn luôn thêm)*/
#id3 {
	width:200px;
	height:100px;
	border: 1px solid black;
	overflow: scroll;
}

/*auto: thêm thanh cuộn khi cần thiết*/
#id4 {
	width:200px;
	height:100px;
	border: 1px solid black;
	overflow: auto;
}

/*Box-sizing: Thuộc tính xác định có hay không việc tính padding, border 
vào trong width/height của thẻ (phần tử). Có 2 giá trị: content-box, border-box*/
/*content-box: width/height chỉ tính đến phần nội dung của thẻ (mặc định)*/

#id5 {
	box-sizing: content-box;
	width:200px;
	padding:20px;
	border:5px solid black;
	background-color: blue;
}

/*border-box: width/height tính đến phần border của thẻ*/
#id6 {
	box-sizing: border-box;
	width:200px;
	padding:20px;
	border:5px solid black;
	background-color: red;
}

/*Max-width: Thuộc tính xác định chiều rộng tối đa của thẻ, 
đương nhiên nó có thể nhỏ hơn giá trị chỉ định tùy thuộc vào kích thước màn hình*/
#id7 {
	max-width: 500px;
	border:1px solid red;
	margin:auto;
}

/*Marign: auto. Thuộc tính này của margin giúp canh giữa phần tử, phần tử dạng block*/
#id8 {
	width:500px;
	margin:auto;
	/*margin-left: calc((100% - 500px) / 2);*/
	/*text-align:center;*/
	border:1px solid red;
}

/*Display: Thuộc tính chỉ định phần tử sẽ hiển thị như thế nào. 
Giá trị mặc định của display là block hay inline tùy thuộc vào loại thẻ (đã học ở bài trước). */
/*inline*/

#id9 {
	/*Có thể không ghi dòng display:inline vì nó là thẻ a (mặc định đã là inline)*/
	display:block;
	background-color: yellow;
	width:200px;
	/*không ảnh hưởng*/
	height:100px;
	/*không ảnh hưởng*/
}

#id9-1 {
	display: none;
	height: 200px;
	background-color: blue;
}

#id9-2 {
	height: 200px;
	background-color: pink;
}

/*inline-block*/
#id10 {
	
	display:inline-block;
	background-color: red;
	width:200px;
	height:100px;
}

/*table, table-header-group, table-row-group, table-row, table-cell*/
#id11 {
	width:100%;
	display: table;/*table*/
	border-collapse: collapse;
}

.thead{
	display: table-header-group;/*thead*/
	font-weight: bold;

}

.tbody{
	display: table-row-group;/*tbody*/
}

.tr{
	display: table-row;/* tr*/
}

.td{
	display: table-cell; /*td*/
}

#id11, .td {
	border: 1px solid black;
}

#id13 {
	width:20%;
}

#id14 {
	/*margin:auto;*/
	/*width:500px;*/
	background-color: blue;
	text-align: center;
}

.breakline {
	display: block;
	/*width:200px;
	background-color: red;*/
}

.myinline {
	display: inline;
}

#id15 {
	width:200px;
	height:200px;
	border: 2px solid black;
}

#id15:hover img{
	/*display: none;*/
	visibility: hidden;
}

.example {
	transform: translate(-50%, -50%);	
}